{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/order/balance/balance",
    "pages/mine/mine",
    "pages/order/list/list",
    "pages/order/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF9C35",
    "navigationBarTitleText": "饿了么",
    "navigationBarTextStyle":"white"
  },
    "tabBar": {
      "color": "#0099FF",
      "selectedColor": "0099FF",
      "borderStyle": "black",
      "list": [
        {
          "selectedIconPath": "images/home_s.png",
          "iconPath": "images/home.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "selectedIconPath": "images/order_s.png",
          "iconPath": "images/order.png",
          "pagePath": "pages/order/list/list",
          "text": "订单"
        },
        {
          "selectedIconPath": "images/mine_s.png",
          "iconPath": "images/mine.png",
          "pagePath": "pages/mine/mine",
          "text": "我的"
        }
      ]
    }
}
